version: '3.10'

services:
    db:
        image: postgres
        environment:
            - POSTGRES_DB=marcinniemczyk
            - POSTGRES_USER=marcinniemczyk
            - POSTGRES_PASSWORD=marcinniemczyk123
        container_name: marcin_niemczyk_db
    api:
        build: .
        command: >
            bash -c "python manage.py makemigrations api &&
                     python manage.py migrate &&
                     python manage.py loaddata fixtures/builtin_tiers.json &&
                     DJANGO_SUPERUSER_PASSWORD=admin python manage.py createsuperuser --no-input --username=admin  --email=admin@example.com &&
                     python manage.py runserver 0.0.0.0:8000"
        volumes:
            - .:/app
        ports:
            - 8000:8000
        image: marcin_niemczyk:hexocean
        container_name: marcin_niemczyk_api
        depends_on:
            - db
